<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseAppHost>false</UseAppHost>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <IlcReference Include="$(ASPNETCORE_WASI_PATH)/*.dll" />
  </ItemGroup>

  <PropertyGroup>
    <_hostArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant)</_hostArch>
    <_hostOS>linux</_hostOS>
    <_hostOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</_hostOS>
    <_hostOS Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">win</_hostOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fermyon.Spin.SDK" Version="0.1.0-dev" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
    <PackageReference Include="runtime.$(_hostOS)-$(_hostArch).Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
  </ItemGroup>

  <Target Name="CheckAspNetCoreWasiPath"
          BeforeTargets="IlcCompile">
    <Error Text="ASP.NET Core assemblies not found.  Please download and extract the contents of https://github.com/dicej/spin-dotnet-sdk/releases/download/canary/aspnetcore-wasi.zip and set the ASPNETCORE_WASI_PATH environment variable to the location of the extracted directory."
           Condition="'$(ASPNETCORE_WASI_PATH)' == '' or !Exists('$(ASPNETCORE_WASI_PATH)/Microsoft.AspNetCore.dll')" />
  </Target>
</Project>
