# spin-dotnet-sdk

./: .gitignore  IncomingHandlerImpl.cs  InputStream.cs  OutputStream.cs  README.md  Spin.SDK.csproj  Spin.SDK.sln  SpinHttp.cs  SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IIncomingHandler.cs  SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IncomingHandlerInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IKeyValue.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.ILlm.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IMqtt.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IMysql.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IPostgres.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IRdbmsTypes.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IRedis.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.ISqlite.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IVariables.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.KeyValueInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.LlmInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.MqttInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.MysqlInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.PostgresInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.RdbmsTypesInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.RedisInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.SqliteInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.VariablesInterop.cs  SpinHttpWorld.wit.imports.wasi.clocks.v0_2_0.MonotonicClockInterop.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_0.ITypes.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_0.OutgoingHandlerInterop.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_0.TypesInterop.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.ErrorInterop.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.IError.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.IPoll.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.IStreams.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.PollInterop.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.StreamsInterop.cs  SpinHttpWorld_component_type.wit  WasiEventLoop.cs  (+2 more)
.github/workflows/: build.yaml  release.yaml
samples/http-aspnetcore/: App.cs  App.csproj  App.sln  WasiHttpServer.cs  WasiLoggingProvider.cs  spin.toml
samples/http-aspnetcore/static/wwwroot/: mystaticpage.html
samples/http-grpc/: App.cs  App.csproj  spin.toml
samples/http-hello/: App.cs  App.csproj  App.sln  nuget.config  spin.toml
samples/http-streams/: App.cs  App.csproj  App.sln  nuget.config  spin.toml
src/: InputStream.cs  OutputStream.cs  RequestHandler.cs  Spin.SDK.csproj  SpinHttp.cs  SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IIncomingHandler.cs  SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IncomingHandlerInterop.cs  SpinHttpWorld.wit.exports.wasi.http.v0_2_1.IIncomingHandler.cs  SpinHttpWorld.wit.exports.wasi.http.v0_2_1.IncomingHandlerInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IKeyValue.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.ILlm.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IMqtt.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IMysql.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IPostgres.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IRdbmsTypes.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IRedis.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.ISqlite.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.IVariables.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.KeyValueInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.LlmInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.MqttInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.MysqlInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.PostgresInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.RdbmsTypesInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.RedisInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.SqliteInterop.cs  SpinHttpWorld.wit.imports.fermyon.spin.v2_0_0.VariablesInterop.cs  SpinHttpWorld.wit.imports.wasi.clocks.v0_2_0.MonotonicClockInterop.cs  SpinHttpWorld.wit.imports.wasi.clocks.v0_2_1.MonotonicClockInterop.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_0.ITypes.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_0.OutgoingHandlerInterop.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_0.TypesInterop.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_1.ITypes.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_1.OutgoingHandlerInterop.cs  SpinHttpWorld.wit.imports.wasi.http.v0_2_1.TypesInterop.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.ErrorInterop.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.IError.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.IPoll.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.IStreams.cs  SpinHttpWorld.wit.imports.wasi.io.v0_2_0.PollInterop.cs  (+11 more)
src/KeyValue/: KeyValue.cs
src/LLM/: Inferencing.cs  InferencingParams.cs  Model.cs  Models.cs
src/MQTT/: MQTT.cs
src/MySQL/: Connection.cs  ConnectionStringBuilder.cs
src/Postgres/: Connection.cs  ConnectionStringBuilder.cs
src/RdbmsTypes/: Column.cs  DbDataType.cs  DbValue.cs  ParameterValue.cs  RowSet.cs
src/SQLite/: Connection.cs  QueryResult.cs  RowResult.cs  Value.cs
src/wit/: spin.wit
wit/: spin.wit
