<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(BuildNumber)' == ''">dev</VersionSuffix>
    <VersionSuffix Condition="'$(BuildNumber)' != ''">preview$([System.String]::Format('{0:00000}', $([MSBuild]::Add($(BuildNumber), 0))))</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
    <IsPackable>false</IsPackable>
    <PackageId>Fermyon.Spin.SDK</PackageId>
    <Authors>Fermyon Engineering</Authors>
    <Description>SDK for creating Spin applications using .NET</Description>
    <RepositoryUrl>https://github.com/fermyon/spin-dotnet-sdk</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
    <PackageTags>webassembly, wasm, spin</PackageTags>
    
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>spin_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="build/**" BuildAction="Content" PackagePath="build" />
      <_PackageFiles Include="src/SpinHttpWorld_component_type.wit" BuildAction="Content" PackagePath="." />
      <_PackageFiles Include="src/SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IIncomingHandler.cs" BuildAction="Content" PackagePath="." />
      <_PackageFiles Include="src/SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IncomingHandlerInterop.cs" BuildAction="Content" PackagePath="." />      
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="src/SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IIncomingHandler.cs" />
    <Compile Remove="src/SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IncomingHandlerInterop.cs" />
    <Compile Remove="samples/**" />
  </ItemGroup>  
  
</Project>
