<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(BuildNumber)' == ''">dev</VersionSuffix>
    <VersionSuffix Condition="'$(BuildNumber)' != ''">preview$([System.String]::Format('{0:00000}', $([MSBuild]::Add($(BuildNumber), 0))))</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <IsPackable>false</IsPackable>
    <PackageId>Fermyon.Spin.SDK</PackageId>
    <Authors>Fermyon Engineering</Authors>
    <Description>SDK for creating Spin applications using .NET</Description>
    <RepositoryUrl>https://github.com/fermyon/spin-dotnet-sdk</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
    <PackageTags>webassembly, wasm, spin</PackageTags>
    
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>spin_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <_hostArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant)</_hostArch>
    <_hostOS>linux</_hostOS>
    <_hostOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</_hostOS>
    <_hostOS Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">windows</_hostOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ImportInDev.proj" />
    <CustomLinkerArg Include="-Wl,--component-type,$(MSBuildProjectDirectory)/SpinHttpWorld_component_type.wit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" Condition="'$(_hostOS)' == 'windows' and '$(_hostArch)' == 'x64'" />
    <PackageReference Include="runtime.linux-arm64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" Condition="'$(_hostOS)' == 'linux' and '$(_hostArch)' == 'arm64'" />
  </ItemGroup>
  
</Project>
