<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(BuildNumber)' == ''">dev</VersionSuffix>
    <VersionSuffix Condition="'$(BuildNumber)' != ''">preview$([System.String]::Format('{0:00000}', $([MSBuild]::Add($(BuildNumber), 0))))</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
    <IsPackable>false</IsPackable>
    <PackageId>Fermyon.Spin.SDK</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Fermyon Engineering</Authors>
    <Company>Fermyon</Company>
    <Copyright>Fermyon Technologies, Inc. All Rights Reserved.</Copyright>
    <Description>SDK for creating Spin applications using .NET</Description>
    <RepositoryUrl>https://github.com/fermyon/spin-dotnet-sdk</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
    <PackageTags>webassembly, wasm, spin</PackageTags>

    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Fermyon.Spin.SDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IIncomingHandler.cs" />
    <Compile Remove="SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IncomingHandlerInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IIncomingHandler.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </Content>

    <Content Include="SpinHttpWorld.wit.exports.wasi.http.v0_2_0.IncomingHandlerInterop.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </Content>

    <Content Include="SpinHttpWorld_component_type.wit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </Content>

    <Content Include="build/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
